# ReactChat

./: ReactChat.sln
ReactChat/: Program.cs  ReactChat.csproj  Startup.cs  appsettings.json
ReactChat.BusinessLogicLayer/: ReactChat.BusinessLogicLayer.csproj
ReactChat.BusinessLogicLayer/Common/Constants/: TwilioConstants.cs  UrlConstants.cs
ReactChat.BusinessLogicLayer/Enums/: AdditionalSecurity.cs  ChatRoles.cs  ChatTypes.cs
ReactChat.BusinessLogicLayer/Helpers/: GetResponse.cs  PasswordGenerate.cs  PasswordHelper.cs  TwilioHelper.cs
ReactChat.BusinessLogicLayer/Helpers/Encryption/: HashMd5.cs  PasswordHasher.cs
ReactChat.BusinessLogicLayer/Helpers/JWT/: JWTHelper.cs  JWTModel.cs
ReactChat.BusinessLogicLayer/Helpers/Mapper/: MapApplicationUser.cs  MapMember.cs  MapToChat.cs  MapToMessage.cs  MapToVerificationCode.cs
ReactChat.BusinessLogicLayer/Initialize/: Initialize.cs
ReactChat.BusinessLogicLayer/Models/: ChatModel.cs  MemberModel.cs  MessageModel.cs  ResponseModel.cs  SignInModel.cs  SignInResponse.cs  SignUpModel.cs  UserModel.cs  VerificationCodeModel.cs
ReactChat.BusinessLogicLayer/Services/: ApplicationUserService.cs  ChatService.cs  MemberService.cs  MessageService.cs  VerificationCodeService.cs
ReactChat.BusinessLogicLayer/Services/Interfaces/: IApplicationUserService.cs  IChatService.cs  IMemberService.cs  IMessageService.cs  IVerificationCodeService.cs
ReactChat/ClientApp/: package-lock.json  package.json
ReactChat/ClientApp/public/: index.html  manifest.json
ReactChat/ClientApp/src/: App.js  index.css  index.js
ReactChat/ClientApp/src/components/: screenLock.js
ReactChat/ClientApp/src/components/errorModal/: ErrorModal.js
ReactChat/ClientApp/src/helpers/: ipAddressHelper.js
ReactChat/ClientApp/src/styles/: animation.css  buttons.css  form.css  grid.css  header.css  importStyles.js  input.css  loading.css  notification.css  shared.css
ReactChat/Controllers/: ApplicationUserController.cs  ChatsController.cs  MembersController.cs  MessageController.cs  VerificationCodeControlller.cs
ReactChat/Controllers/HubControllers/: AuthorizationController.cs  ChatHubControllre.cs  MessageHubController.cs
ReactChat/Properties/: launchSettings.json
(+44 files in other folders)
