.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-item {
    padding: 1rem;
    border-radius: 5px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}


.chatsGrid{
    position: absolute;
    width: 30%;
    min-width: 300px;
    max-width: 450px;
    height: 100%;
}

.correspondenceGrid{
    position: absolute;
    width: 60%;
    height: 100%;
}